* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
  background: #f5f5f5;
  color: #1a1a1a;
  min-height: 100vh;
}

/* 헤더 */
header {
  background: #C8001E;
  color: white;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.logo {
  width: 48px; height: 48px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; font-weight: 700;
}
header h1 { font-size: 20px; font-weight: 700; }
header p  { font-size: 12px; opacity: 0.8; margin-top: 2px; }

/* 탭 */
.tab-bar {
  display: flex;
  gap: 8px;
  padding: 16px 32px;
  background: white;
  border-bottom: 1px solid #e5e5e5;
  flex-wrap: wrap;
}
.tab {
  padding: 8px 20px;
  border-radius: 999px;
  border: 1.5px solid #ddd;
  background: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  color: #555;
}
.tab:hover { border-color: #C8001E; color: #C8001E; }
.tab.active { background: #C8001E; color: white; border-color: #C8001E; }

/* 패널 */
.panel { display: none; max-width: 720px; margin: 32px auto; padding: 0 24px 40px; }
.panel.active { display: block; }

.panel-title { font-size: 20px; font-weight: 700; margin-bottom: 6px; }
.panel-desc  { font-size: 14px; color: #666; margin-bottom: 24px; line-height: 1.6; }

/* 폼 요소 */
label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  margin-top: 16px;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  background: white;
  color: #1a1a1a;
  transition: border-color 0.15s;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #C8001E;
}
textarea { resize: vertical; }

/* 버튼 */
.btn-primary {
  margin-top: 24px;
  width: 100%;
  padding: 14px;
  background: #C8001E;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.15s;
}
.btn-primary:hover    { opacity: 0.88; }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }

/* 결과 박스 */
.result-box {
  margin-top: 24px;
  border: 1.5px solid #e5e5e5;
  border-radius: 10px;
  overflow: hidden;
  background: white;
}
.result-label {
  background: #f9f9f9;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
pre {
  padding: 20px;
  font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
  font-size: 14px;
  line-height: 1.8;
  white-space: pre-wrap;
  word-break: break-word;
  color: #1a1a1a;
}

/* 로딩 애니메이션 */
.loading { text-align: center; padding: 32px; color: #888; font-size: 14px; }
